[uwsgi]
module = fakturomat.wsgi
env = DJANGO_SETTINGS_MODULE=fakturomat.settings
master = 1
uwsgi-socket = /var/run/fakturomat/uwsgi.sock
harakiri = 30
max-requests = 5000
thunder-lock = 1
enable-threads = 1
